<project name="bdx" basedir="." default="build-jar">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>

	<property name="libs.dir" value="blender/bdx/libs"/>

	<property name="modules" value="${user.home}/.gradle/caches/modules-2/files-2.1" />

	<property name="libgdx.libs.dir" value="${modules}/com.badlogicgames.gdx"/>
	<property name="libgdx.version" value="1.9.2"/>
	<property name="lwjgl.libs.dir" location="${modules}/org.lwjgl.lwjgl" />

	<path id="master-classpath">
		<fileset dir="${libs.dir}">
			<include name="gwt-vecmath.jar"/>
			<include name="gbullet.jar"/>
		</fileset>
		<fileset dir="${libgdx.libs.dir}">
			<include name="gdx/${libgdx.version}/**/*.jar" />
			<include name="gdx-backend-lwjgl/${libgdx.version}/**/*.jar" />
			<include name="gdx-platform/${libgdx.version}/**/*desktop.jar" />
			<include name="gdx-controllers/${libgdx.version}/**/*.jar" />
		</fileset>
		<fileset dir="${lwjgl.libs.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="libgdx-deps-check">
		<condition property="libgdx.deps.exist">
			<available file="${libgdx.libs.dir}/gdx/${libgdx.version}" type="dir"/>
		</condition>
	</target>

	<target name="libgdx-deps" depends="libgdx-deps-check" unless="libgdx.deps.exist">
		<exec executable="bash" osfamily="unix">
			<arg value="-c"/>
			<arg value="java -jar '${basedir}/blender/bdx/gen/gdx-setup.jar' --dir '${java.io.tmpdir}/libgdx-test-mygame' --name mygame --package com.badlogic.mygame --mainClass MyGame --sdkLocation '${java.io.tmpdir}' --excludeModules 'android;ios;html' --extensions 'controllers'"/>
		</exec>
		<exec executable="bash" osfamily="unix">
			<arg value="-c"/>
			<arg value="${java.io.tmpdir}/libgdx-test-mygame/gradlew -p ${java.io.tmpdir}/libgdx-test-mygame desktop:classes"/>
		</exec>
		<exec executable="cmd" osfamily="windows">
			<arg value="/c"/>
			<arg value="java -jar '${basedir}\blender\bdx\gen\gdx-setup.jar' --dir '${java.io.tmpdir}\libgdx-test-mygame' --name mygame --package com.badlogic.mygame --mainClass MyGame --sdkLocation '${java.io.tmpdir}' --excludeModules 'android;ios;html' --extensions 'controllers'"/>
		</exec>
		<exec executable="bash" osfamily="windows">
			<arg value="/c"/>
			<arg value="${java.io.tmpdir}\libgdx-test-mygame\gradlew.bat -p ${java.io.tmpdir}\libgdx-test-mygame desktop:classes"/>
		</exec>
	</target>

	<target name="build-deps" depends="libgdx-deps">
		<ant dir="extern/gwt-vecmath"
			useNativeBasedir="true"
			inheritAll="false"/>
		<ant dir="extern/gbullet"
			useNativeBasedir="true"
			inheritAll="false"/>
	</target>

	<target name="build" depends="build-deps" description="Compile source tree java files">
		<mkdir dir="${build.dir}"/>
		<javac destdir="${build.dir}" 
			includeantruntime="false"
			debug="true">
			<compilerarg line="-encoding utf-8 -Xlint:unchecked -Xlint:deprecation"/>
			<classpath refid="master-classpath"/>
			<src path="${src.dir}"/>
		</javac>
	</target>

	<target name="build-jar" depends="build">
		<jar destfile="${libs.dir}/bdx.jar">
			<fileset dir="${build.dir}"/>
			<fileset dir="${src.dir}"/>
		</jar>
	</target>
 
	<target name="clean" description="Clean output directories">
		<delete dir="${build.dir}" />
	</target>

	<target name="clean-deps" description="Clean output directories for subprojects">
		<ant dir="extern/gwt-vecmath"
			useNativeBasedir="true"
			inheritAll="false"
			target="clean"/>
		<ant dir="extern/gbullet"
			useNativeBasedir="true"
			inheritAll="false"
			target="clean"/>
	</target>

	<target name="clean-all" depends="clean,clean-deps" description="clean + clean-deps">
	</target>

</project>
